#Config
#Thu Nov 19 00:55:09 BRST 2020
cfg.tipodefault=0
cfg.location.salvar=true
cfg.mostrarids=false
cfg.ancorador=true
cfg.recentes=C\:\\Users\\lucas\\Git\\pi-mula-car\\doc\\modelos\\logico\\MER-Logico-v.2.4.brM3;C\:\\Users\\lucas\\Git\\ADS-3\\ADS--3-\\MBD\\brModelo-master\\L\u00F3gico_1.brM3;C\:\\Chc\\TMP\\L\u00F3gico_1.xml;C\:\\Chc\\TMP\\BigLogico.xml;C\:\\Users\\chcan\\OneDrive\\Chc\\L\u00F3gico_RISCO.brM3;C\:\\Chc\\TMP\\brTestes\\BigLogico.xml;C\:\\Chc\\TMP\\BigLogicoComErro.brM3;C\:\\Chc\\Prg\\brModelo\\L\u00F3gico_teste.brM3;C\:\\Users\\chcan\\OneDrive\\Chc\\Conceitual_RISCO2.brM3;C\:\\Chc\\Prg\\brModelo\\L\u00F3gico_2.brM3;C\:\\Users\\chcan\\OneDrive\\Chc\\Conceitual_sis_risco.brM3;C\:\\Chc\\Prg\\brModelo\\L\u00F3gico_teste.xml;C\:\\Chc\\TMP\\L\u00F3gico_1.brM3;C\:\\Chc\\TMP\\teste.brM3;C\:\\Chc\\TMP\\Conceitual_RISCO2.xml;C\:\\Chc\\TMP\\Conceitual_RISCO2.brM3
cfg.autosalvarintervalo=1
cfg.mostrartooltips=false
cfg.mostrardimensoesaomover=true
cfg.mostrargrade=true
cfg.location.x=-8
cfg.location.y=-8
cfg.gradelargura=23
