CREATE TABLE voos(
voo_iden SERIAL PRIMARY KEY,
voo_origem VARCHAR(100),
voo_destino VARCHAR(100),
voo_data DATE,
voo_custo numeric(7,2),
voo_passageiros integer
);



INSERT INTO voos VALUES(default,'Rio de Janeiro - Todos os Aeroportos (RIO)','Maringá (MGF)',TO_DATE('20/01/2020','dd/mm/yyyy'),320,83);
INSERT INTO voos VALUES(default,'Salvador (SSA)','Eirunepé (ERN)',TO_DATE('06/06/2020','dd/mm/yyyy'),539,55);
INSERT INTO voos VALUES(default,'Dourados (DOU)','Foz do Iguaçu (IGU)',TO_DATE('31/01/2020','dd/mm/yyyy'),628,45);
INSERT INTO voos VALUES(default,'Cruzeiro do Sul (CZS)','Uberlandia (UDI)',TO_DATE('23/02/2020','dd/mm/yyyy'),411,21);
INSERT INTO voos VALUES(default,'Campina Grande (CPV)','Ribeirão Preto (RAO)',TO_DATE('04/05/2020','dd/mm/yyyy'),265,58);
INSERT INTO voos VALUES(default,'Chapecó (XAP)','Belo Horizonte - Pampulha (PLU)',TO_DATE('02/12/2020','dd/mm/yyyy'),492,84);
INSERT INTO voos VALUES(default,'Porto Velho (PVH)','Curitiba (CWB)',TO_DATE('22/04/2020','dd/mm/yyyy'),365,76);
INSERT INTO voos VALUES(default,'Ilhéus (IOS)','Salvador (SSA)',TO_DATE('27/05/2020','dd/mm/yyyy'),155,78);
INSERT INTO voos VALUES(default,'Maceió (MCZ)','Florianópolis (FLN)',TO_DATE('20/08/2020','dd/mm/yyyy'),422,85);
INSERT INTO voos VALUES(default,'Belém (BEL)','Eirunepé (ERN)',TO_DATE('09/03/2020','dd/mm/yyyy'),653,24);
INSERT INTO voos VALUES(default,'Jericoacoara (JJD)','Ipatinga (IPN)',TO_DATE('19/07/2020','dd/mm/yyyy'),769,51);
INSERT INTO voos VALUES(default,'Uyuni (UYU)','Carauari (CAF)',TO_DATE('02/11/2020','dd/mm/yyyy'),424,114);
INSERT INTO voos VALUES(default,'Natal (NAT)','Vitória (VIX)',TO_DATE('16/10/2020','dd/mm/yyyy'),226,78);
INSERT INTO voos VALUES(default,'Montes Claros (MOC)','Curitiba (CWB)',TO_DATE('08/05/2020','dd/mm/yyyy'),695,110);
INSERT INTO voos VALUES(default,'Aracaju (AJU)','Fernando de Noronha (FEN)',TO_DATE('16/01/2020','dd/mm/yyyy'),477,63);
INSERT INTO voos VALUES(default,'Santarém (STM)','Foz do Iguaçu (IGU)',TO_DATE('21/08/2020','dd/mm/yyyy'),826,79);
INSERT INTO voos VALUES(default,'São Paulo - Todos os Aeroportos (SAO)','Araguaína (AUX)',TO_DATE('16/02/2020','dd/mm/yyyy'),869,77);
INSERT INTO voos VALUES(default,'Fernando de Noronha (FEN)','Cabo Frio (CFB)',TO_DATE('18/03/2020','dd/mm/yyyy'),645,71);
INSERT INTO voos VALUES(default,'Foz do Iguaçu (IGU)','Campos dos Goytacazes (CAW)',TO_DATE('28/02/2020','dd/mm/yyyy'),551,81);
INSERT INTO voos VALUES(default,'Ponta Grossa (PGZ)','Rio de Janeiro - Santos Dumont (SDU)',TO_DATE('11/06/2020','dd/mm/yyyy'),836,73);
INSERT INTO voos VALUES(default,'Belém (BEL)','Cascavel (CAC)',TO_DATE('24/10/2020','dd/mm/yyyy'),201,117);
INSERT INTO voos VALUES(default,'Caxias do Sul (CXJ)','São Paulo - Todos os Aeroportos (SAO)',TO_DATE('24/03/2020','dd/mm/yyyy'),389,29);
INSERT INTO voos VALUES(default,'Cascavel (CAC)','Juazeiro do Norte (JDO)',TO_DATE('03/08/2020','dd/mm/yyyy'),330,25);
INSERT INTO voos VALUES(default,'Vitória da Conquista (VDC)','Belo Horizonte - Pampulha (PLU)',TO_DATE('18/11/2020','dd/mm/yyyy'),576,55);
INSERT INTO voos VALUES(default,'Porto Velho (PVH)','Cabo Frio (CFB)',TO_DATE('05/01/2020','dd/mm/yyyy'),119,88);
INSERT INTO voos VALUES(default,'Presidente Prudente (PPB)','Rio de Janeiro - Santos Dumont (SDU)',TO_DATE('26/08/2020','dd/mm/yyyy'),182,106);
INSERT INTO voos VALUES(default,'Cascavel (CAC)','São Paulo - Guarulhos (GRU)',TO_DATE('10/12/2020','dd/mm/yyyy'),246,120);
INSERT INTO voos VALUES(default,'Uyuni (UYU)','Dourados (DOU)',TO_DATE('05/08/2020','dd/mm/yyyy'),390,60);
INSERT INTO voos VALUES(default,'São Paulo - Guarulhos (GRU)','Carauari (CAF)',TO_DATE('18/05/2020','dd/mm/yyyy'),437,53);
INSERT INTO voos VALUES(default,'Campo Grande (CGR)','Três Lagoas (TJL)',TO_DATE('09/11/2020','dd/mm/yyyy'),227,35);
INSERT INTO voos VALUES(default,'Manaus (MAO)','Teixeira de Freitas (TXF)',TO_DATE('06/11/2020','dd/mm/yyyy'),824,115);
INSERT INTO voos VALUES(default,'Juiz de Fora – Zona da Mata (IZA)','Eirunepé (ERN)',TO_DATE('29/03/2020','dd/mm/yyyy'),488,71);
INSERT INTO voos VALUES(default,'Uberaba (UBA)','Coari (CIZ)',TO_DATE('24/10/2020','dd/mm/yyyy'),767,23);
INSERT INTO voos VALUES(default,'Belém (BEL)','Altamira (ATM)',TO_DATE('01/04/2020','dd/mm/yyyy'),719,107);
INSERT INTO voos VALUES(default,'Araçatuba (ARU)','Navegantes (NVT)',TO_DATE('03/12/2020','dd/mm/yyyy'),288,64);
INSERT INTO voos VALUES(default,'Rondonópolis (ROO)','Manaus (MAO)',TO_DATE('13/08/2020','dd/mm/yyyy'),115,62);
INSERT INTO voos VALUES(default,'Palmas (PMW)','Fortaleza (FOR)',TO_DATE('18/06/2020','dd/mm/yyyy'),440,70);
INSERT INTO voos VALUES(default,'Navegantes (NVT)','Belo Horizonte - Todos os Aeroportos (BHZ)',TO_DATE('18/08/2020','dd/mm/yyyy'),604,80);
INSERT INTO voos VALUES(default,'Recife (REC)','Cuiabá (CGB)',TO_DATE('19/08/2020','dd/mm/yyyy'),184,62);
INSERT INTO voos VALUES(default,'Porto Alegre (POA)','Campos dos Goytacazes (CAW)',TO_DATE('20/10/2020','dd/mm/yyyy'),133,96);
INSERT INTO voos VALUES(default,'Cascavel (CAC)','Ipatinga (IPN)',TO_DATE('21/03/2020','dd/mm/yyyy'),419,92);
INSERT INTO voos VALUES(default,'Marília (MII)','Campinas - Viracopos (VCP)',TO_DATE('04/08/2020','dd/mm/yyyy'),578,58);
INSERT INTO voos VALUES(default,'Cabo Frio (CFB)','Porto Velho (PVH)',TO_DATE('26/11/2020','dd/mm/yyyy'),221,35);
INSERT INTO voos VALUES(default,'Carauari (CAF)','Campo Grande (CGR)',TO_DATE('26/11/2020','dd/mm/yyyy'),551,67);
INSERT INTO voos VALUES(default,'Campo Grande (CGR)','Uberaba (UBA)',TO_DATE('23/05/2020','dd/mm/yyyy'),649,81);
INSERT INTO voos VALUES(default,'Teresina (THE)','Presidente Prudente (PPB)',TO_DATE('30/08/2020','dd/mm/yyyy'),356,120);
INSERT INTO voos VALUES(default,'Araçatuba (ARU)','Rio de Janeiro - Santos Dumont (SDU)',TO_DATE('24/11/2020','dd/mm/yyyy'),519,51);
INSERT INTO voos VALUES(default,'Presidente Prudente (PPB)','Campo Grande (CGR)',TO_DATE('08/09/2020','dd/mm/yyyy'),411,57);
INSERT INTO voos VALUES(default,'Ribeirão Preto (RAO)','Aracaju (AJU)',TO_DATE('03/10/2020','dd/mm/yyyy'),136,42);
INSERT INTO voos VALUES(default,'Rio Verde (RVD)','Rio Branco (RBR)',TO_DATE('06/08/2020','dd/mm/yyyy'),387,65);
INSERT INTO voos VALUES(default,'Rio de Janeiro - Todos os Aeroportos (RIO)','Navegantes (NVT)',TO_DATE('05/06/2020','dd/mm/yyyy'),782,90);
INSERT INTO voos VALUES(default,'Aracaju (AJU)','São Gabriel da Cachoeira (SJL)',TO_DATE('09/03/2020','dd/mm/yyyy'),417,84);
INSERT INTO voos VALUES(default,'Cascavel (CAC)','Salvador (SSA)',TO_DATE('03/06/2020','dd/mm/yyyy'),160,109);
INSERT INTO voos VALUES(default,'Três Lagoas (TJL)','Macapá (MCP)',TO_DATE('06/12/2020','dd/mm/yyyy'),214,67);
INSERT INTO voos VALUES(default,'Passo Fundo - (PFB)','Marília (MII)',TO_DATE('27/06/2020','dd/mm/yyyy'),614,120);
INSERT INTO voos VALUES(default,'Itaituba (ITB)','São José do Rio Preto (SJP)',TO_DATE('04/06/2020','dd/mm/yyyy'),378,41);
INSERT INTO voos VALUES(default,'Santarém (STM)','Passo Fundo - (PFB)',TO_DATE('29/11/2020','dd/mm/yyyy'),227,40);
INSERT INTO voos VALUES(default,'São Paulo - Todos os Aeroportos (SAO)','Salvador (SSA)',TO_DATE('28/07/2020','dd/mm/yyyy'),458,24);
INSERT INTO voos VALUES(default,'Caldas Novas (CLV)','Palmas (PMW)',TO_DATE('22/04/2020','dd/mm/yyyy'),176,50);
INSERT INTO voos VALUES(default,'Rio de Janeiro - Galeão (GIG)','Rio de Janeiro - Todos os Aeroportos (RIO)',TO_DATE('25/10/2020','dd/mm/yyyy'),209,88);
INSERT INTO voos VALUES(default,'São José do Rio Preto (SJP)','Foz do Iguaçu (IGU)',TO_DATE('12/02/2020','dd/mm/yyyy'),811,73);
INSERT INTO voos VALUES(default,'Jericoacoara (JJD)','Vitória da Conquista (VDC)',TO_DATE('21/01/2020','dd/mm/yyyy'),316,93);
INSERT INTO voos VALUES(default,'Campo Grande (CGR)','Rondonópolis (ROO)',TO_DATE('20/10/2020','dd/mm/yyyy'),613,95);
INSERT INTO voos VALUES(default,'Tefé (TFF)','Rio de Janeiro - Santos Dumont (SDU)',TO_DATE('16/02/2020','dd/mm/yyyy'),828,81);
INSERT INTO voos VALUES(default,'Governador Valadares (GVR)','Altamira (ATM)',TO_DATE('11/10/2020','dd/mm/yyyy'),604,102);
INSERT INTO voos VALUES(default,'Coari (CIZ)','São Gabriel da Cachoeira (SJL)',TO_DATE('02/03/2020','dd/mm/yyyy'),326,73);
INSERT INTO voos VALUES(default,'Eirunepé (ERN)','Boa Vista (BVB)',TO_DATE('25/03/2020','dd/mm/yyyy'),121,101);
INSERT INTO voos VALUES(default,'Ribeirão Preto (RAO)','Montes Claros (MOC)',TO_DATE('03/12/2020','dd/mm/yyyy'),751,75);
INSERT INTO voos VALUES(default,'Manaus (MAO)','Fortaleza (FOR)',TO_DATE('24/07/2020','dd/mm/yyyy'),303,42);
INSERT INTO voos VALUES(default,'Manaus (MAO)','Uyuni (UYU)',TO_DATE('04/02/2020','dd/mm/yyyy'),610,113);
INSERT INTO voos VALUES(default,'Porto Alegre (POA)','Juazeiro do Norte (JDO)',TO_DATE('23/07/2020','dd/mm/yyyy'),526,65);
INSERT INTO voos VALUES(default,'Natal (NAT)','Altamira (ATM)',TO_DATE('16/06/2020','dd/mm/yyyy'),613,113);
INSERT INTO voos VALUES(default,'Goiânia (GYN)','Itaituba (ITB)',TO_DATE('20/02/2020','dd/mm/yyyy'),453,109);
INSERT INTO voos VALUES(default,'Cruzeiro do Sul (CZS)','João Pessoa (JPA)',TO_DATE('23/05/2020','dd/mm/yyyy'),151,62);
INSERT INTO voos VALUES(default,'São Luis (SLZ)','Goiânia (GYN)',TO_DATE('28/01/2020','dd/mm/yyyy'),800,60);
INSERT INTO voos VALUES(default,'Belém (BEL)','Aracaju (AJU)',TO_DATE('29/08/2020','dd/mm/yyyy'),848,41);
INSERT INTO voos VALUES(default,'Dourados (DOU)','Ilhéus (IOS)',TO_DATE('01/05/2020','dd/mm/yyyy'),694,55);
INSERT INTO voos VALUES(default,'Campinas - Viracopos (VCP)','Vitória da Conquista (VDC)',TO_DATE('13/03/2020','dd/mm/yyyy'),798,44);
INSERT INTO voos VALUES(default,'Florianópolis (FLN)','Rio Verde (RVD)',TO_DATE('30/08/2020','dd/mm/yyyy'),495,120);
INSERT INTO voos VALUES(default,'Belém (BEL)','Caxias do Sul (CXJ)',TO_DATE('27/06/2020','dd/mm/yyyy'),782,116);
INSERT INTO voos VALUES(default,'Porto Alegre (POA)','Maringá (MGF)',TO_DATE('21/09/2020','dd/mm/yyyy'),495,20);
INSERT INTO voos VALUES(default,'Sinop (OPS)','São Paulo - Todos os Aeroportos (SAO)',TO_DATE('21/07/2020','dd/mm/yyyy'),221,64);
INSERT INTO voos VALUES(default,'João Pessoa (JPA)','Natal (NAT)',TO_DATE('19/09/2020','dd/mm/yyyy'),597,70);
INSERT INTO voos VALUES(default,'Dourados (DOU)','Dourados (DOU)',TO_DATE('16/10/2020','dd/mm/yyyy'),487,114);
INSERT INTO voos VALUES(default,'Rio Branco (RBR)','Rio de Janeiro - Santos Dumont (SDU)',TO_DATE('18/04/2020','dd/mm/yyyy'),715,33);
INSERT INTO voos VALUES(default,'Araçatuba (ARU)','Cruzeiro do Sul (CZS)',TO_DATE('03/06/2020','dd/mm/yyyy'),156,98);
INSERT INTO voos VALUES(default,'Rio de Janeiro - Todos os Aeroportos (RIO)','Araguaína (AUX)',TO_DATE('27/08/2020','dd/mm/yyyy'),341,69);
INSERT INTO voos VALUES(default,'Uberlandia (UDI)','Rio Verde (RVD)',TO_DATE('22/02/2020','dd/mm/yyyy'),470,88);
INSERT INTO voos VALUES(default,'Recife (REC)','Jericoacoara (JJD)',TO_DATE('23/06/2020','dd/mm/yyyy'),701,117);
INSERT INTO voos VALUES(default,'Dourados (DOU)','Ponta Grossa (PGZ)',TO_DATE('26/07/2020','dd/mm/yyyy'),420,109);
INSERT INTO voos VALUES(default,'Brasília (BSB)','Dourados (DOU)',TO_DATE('28/05/2020','dd/mm/yyyy'),499,32);
INSERT INTO voos VALUES(default,'Belo Horizonte - Pampulha (PLU)','Barreiras (BRA)',TO_DATE('08/04/2020','dd/mm/yyyy'),545,112);
INSERT INTO voos VALUES(default,'Salvador (SSA)','São Paulo - Todos os Aeroportos (SAO)',TO_DATE('02/12/2020','dd/mm/yyyy'),143,110);
INSERT INTO voos VALUES(default,'Parintins (PIN)','Recife (REC)',TO_DATE('22/04/2020','dd/mm/yyyy'),693,34);
INSERT INTO voos VALUES(default,'Navegantes (NVT)','Londrina (LDB)',TO_DATE('27/05/2020','dd/mm/yyyy'),627,69);
INSERT INTO voos VALUES(default,'Fernando de Noronha (FEN)','Macapá (MCP)',TO_DATE('20/08/2020','dd/mm/yyyy'),589,109);
INSERT INTO voos VALUES(default,'Salvador (SSA)','Sorriso (SMT)',TO_DATE('09/03/2020','dd/mm/yyyy'),797,113);
INSERT INTO voos VALUES(default,'Porto Alegre (POA)','Maceió (MCZ)',TO_DATE('19/07/2020','dd/mm/yyyy'),450,64);
INSERT INTO voos VALUES(default,'Aracaju (AJU)','Uberaba (UBA)',TO_DATE('02/11/2020','dd/mm/yyyy'),399,81);
INSERT INTO voos VALUES(default,'Rondonópolis (ROO)','Barreiras (BRA)',TO_DATE('16/10/2020','dd/mm/yyyy'),317,68);
INSERT INTO voos VALUES(default,'Salvador (SSA)','Parintins (PIN)',TO_DATE('08/05/2020','dd/mm/yyyy'),271,37);
INSERT INTO voos VALUES(default,'Ilhéus (IOS)','Chapecó (XAP)',TO_DATE('16/01/2020','dd/mm/yyyy'),798,88);
INSERT INTO voos VALUES(default,'Araçatuba (ARU)','Uyuni (UYU)',TO_DATE('21/08/2020','dd/mm/yyyy'),460,66);
INSERT INTO voos VALUES(default,'Londrina (LDB)','Campina Grande (CPV)',TO_DATE('16/02/2020','dd/mm/yyyy'),285,99);
INSERT INTO voos VALUES(default,'Barcelos (BAZ)','Goiânia (GYN)',TO_DATE('18/03/2020','dd/mm/yyyy'),156,29);
INSERT INTO voos VALUES(default,'Vitória da Conquista (VDC)','Coari (CIZ)',TO_DATE('28/02/2020','dd/mm/yyyy'),285,62);
INSERT INTO voos VALUES(default,'Rio Branco (RBR)','São Luis (SLZ)',TO_DATE('11/06/2020','dd/mm/yyyy'),500,24);
INSERT INTO voos VALUES(default,'Belo Horizonte - Pampulha (PLU)','Campos dos Goytacazes (CAW)',TO_DATE('24/10/2020','dd/mm/yyyy'),375,117);
INSERT INTO voos VALUES(default,'Navegantes (NVT)','São Luis (SLZ)',TO_DATE('24/03/2020','dd/mm/yyyy'),337,72);
INSERT INTO voos VALUES(default,'Teixeira de Freitas (TXF)','Carauari (CAF)',TO_DATE('03/08/2020','dd/mm/yyyy'),721,76);
INSERT INTO voos VALUES(default,'Juazeiro do Norte (JDO)','Macapá (MCP)',TO_DATE('18/11/2020','dd/mm/yyyy'),540,65);
INSERT INTO voos VALUES(default,'Juazeiro do Norte (JDO)','Caldas Novas (CLV)',TO_DATE('05/01/2020','dd/mm/yyyy'),267,94);
INSERT INTO voos VALUES(default,'Barreiras (BRA)','Cuiabá (CGB)',TO_DATE('26/08/2020','dd/mm/yyyy'),212,50);
INSERT INTO voos VALUES(default,'Teixeira de Freitas (TXF)','São Paulo - Congonhas (CGH)',TO_DATE('10/12/2020','dd/mm/yyyy'),747,55);
INSERT INTO voos VALUES(default,'Vitória da Conquista (VDC)','Rio de Janeiro - Santos Dumont (SDU)',TO_DATE('05/08/2020','dd/mm/yyyy'),588,50);
INSERT INTO voos VALUES(default,'Londrina (LDB)','Ipatinga (IPN)',TO_DATE('18/05/2020','dd/mm/yyyy'),110,40);
INSERT INTO voos VALUES(default,'Montes Claros (MOC)','Vitória da Conquista (VDC)',TO_DATE('09/11/2020','dd/mm/yyyy'),408,36);
INSERT INTO voos VALUES(default,'Palmas (PMW)','Presidente Prudente (PPB)',TO_DATE('06/11/2020','dd/mm/yyyy'),106,112);
INSERT INTO voos VALUES(default,'Rio de Janeiro - Santos Dumont (SDU)','Navegantes (NVT)',TO_DATE('29/03/2020','dd/mm/yyyy'),847,68);
INSERT INTO voos VALUES(default,'São Gabriel da Cachoeira (SJL)','João Pessoa (JPA)',TO_DATE('24/10/2020','dd/mm/yyyy'),339,106);
INSERT INTO voos VALUES(default,'Rondonópolis (ROO)','São José do Rio Preto (SJP)',TO_DATE('01/04/2020','dd/mm/yyyy'),369,47);
INSERT INTO voos VALUES(default,'Rio Branco (RBR)','Rio Verde (RVD)',TO_DATE('03/12/2020','dd/mm/yyyy'),664,29);
INSERT INTO voos VALUES(default,'São Gabriel da Cachoeira (SJL)','Porto Velho (PVH)',TO_DATE('13/08/2020','dd/mm/yyyy'),835,102);
INSERT INTO voos VALUES(default,'Sinop (OPS)','Teixeira de Freitas (TXF)',TO_DATE('18/06/2020','dd/mm/yyyy'),180,32);
INSERT INTO voos VALUES(default,'Teresina (THE)','Juazeiro do Norte (JDO)',TO_DATE('18/08/2020','dd/mm/yyyy'),465,66);
INSERT INTO voos VALUES(default,'Belo Horizonte - Pampulha (PLU)','Uberlandia (UDI)',TO_DATE('19/08/2020','dd/mm/yyyy'),436,39);
INSERT INTO voos VALUES(default,'Porto Seguro (BPS)','Fernando de Noronha (FEN)',TO_DATE('20/10/2020','dd/mm/yyyy'),643,53);
INSERT INTO voos VALUES(default,'Cruzeiro do Sul (CZS)','Macaé (MEA)',TO_DATE('21/03/2020','dd/mm/yyyy'),223,114);
INSERT INTO voos VALUES(default,'Caxias do Sul (CXJ)','Marabá (MAB)',TO_DATE('04/08/2020','dd/mm/yyyy'),760,118);
INSERT INTO voos VALUES(default,'Marabá (MAB)','Rondonópolis (ROO)',TO_DATE('26/11/2020','dd/mm/yyyy'),865,29);
INSERT INTO voos VALUES(default,'Maceió (MCZ)','Ponta Grossa (PGZ)',TO_DATE('26/11/2020','dd/mm/yyyy'),412,43);
INSERT INTO voos VALUES(default,'Campina Grande (CPV)','Londrina (LDB)',TO_DATE('23/05/2020','dd/mm/yyyy'),643,106);
INSERT INTO voos VALUES(default,'Cascavel (CAC)','Porto Seguro (BPS)',TO_DATE('30/08/2020','dd/mm/yyyy'),143,42);
INSERT INTO voos VALUES(default,'Fortaleza (FOR)','Passo Fundo - (PFB)',TO_DATE('24/11/2020','dd/mm/yyyy'),467,90);
INSERT INTO voos VALUES(default,'Juazeiro do Norte (JDO)','Cruzeiro do Sul (CZS)',TO_DATE('08/09/2020','dd/mm/yyyy'),671,95);
INSERT INTO voos VALUES(default,'Joinville (JOI)','Presidente Prudente (PPB)',TO_DATE('03/10/2020','dd/mm/yyyy'),161,87);
INSERT INTO voos VALUES(default,'Maringá (MGF)','Ipatinga (IPN)',TO_DATE('06/08/2020','dd/mm/yyyy'),350,32);
INSERT INTO voos VALUES(default,'Montes Claros (MOC)','Itaituba (ITB)',TO_DATE('05/06/2020','dd/mm/yyyy'),174,43);
INSERT INTO voos VALUES(default,'João Pessoa (JPA)','São Paulo - Congonhas (CGH)',TO_DATE('09/03/2020','dd/mm/yyyy'),789,35);
INSERT INTO voos VALUES(default,'Rio de Janeiro - Santos Dumont (SDU)','Carajás (CKS)',TO_DATE('03/06/2020','dd/mm/yyyy'),127,32);
INSERT INTO voos VALUES(default,'Dourados (DOU)','Brasília (BSB)',TO_DATE('06/12/2020','dd/mm/yyyy'),561,83);
INSERT INTO voos VALUES(default,'Carauari (CAF)','Cuiabá (CGB)',TO_DATE('27/06/2020','dd/mm/yyyy'),138,76);
INSERT INTO voos VALUES(default,'Coari (CIZ)','São Gabriel da Cachoeira (SJL)',TO_DATE('04/06/2020','dd/mm/yyyy'),483,48);
INSERT INTO voos VALUES(default,'Joinville (JOI)','Joinville (JOI)',TO_DATE('29/11/2020','dd/mm/yyyy'),480,29);
INSERT INTO voos VALUES(default,'Belo Horizonte - Todos os Aeroportos (BHZ)','Rio de Janeiro - Galeão (GIG)',TO_DATE('28/07/2020','dd/mm/yyyy'),173,92);
INSERT INTO voos VALUES(default,'Manaus (MAO)','Fortaleza (FOR)',TO_DATE('22/04/2020','dd/mm/yyyy'),731,21);
INSERT INTO voos VALUES(default,'Carajás (CKS)','Rio de Janeiro - Todos os Aeroportos (RIO)',TO_DATE('25/10/2020','dd/mm/yyyy'),199,88);
INSERT INTO voos VALUES(default,'Navegantes (NVT)','Campos dos Goytacazes (CAW)',TO_DATE('12/02/2020','dd/mm/yyyy'),267,75);
INSERT INTO voos VALUES(default,'Vitória da Conquista (VDC)','Macapá (MCP)',TO_DATE('21/01/2020','dd/mm/yyyy'),784,113);
INSERT INTO voos VALUES(default,'Cabo Frio (CFB)','Araçatuba (ARU)',TO_DATE('20/10/2020','dd/mm/yyyy'),391,26);
INSERT INTO voos VALUES(default,'Belo Horizonte - Todos os Aeroportos (BHZ)','Recife (REC)',TO_DATE('16/02/2020','dd/mm/yyyy'),815,113);
INSERT INTO voos VALUES(default,'Ponta Grossa (PGZ)','Santarém (STM)',TO_DATE('11/10/2020','dd/mm/yyyy'),215,64);
INSERT INTO voos VALUES(default,'Sorriso (SMT)','São Luis (SLZ)',TO_DATE('02/03/2020','dd/mm/yyyy'),739,120);
INSERT INTO voos VALUES(default,'Brasília (BSB)','São Luis (SLZ)',TO_DATE('25/03/2020','dd/mm/yyyy'),601,79);
INSERT INTO voos VALUES(default,'Teresina (THE)','Rio de Janeiro - Santos Dumont (SDU)',TO_DATE('03/12/2020','dd/mm/yyyy'),649,26);
INSERT INTO voos VALUES(default,'Marabá (MAB)','São Gabriel da Cachoeira (SJL)',TO_DATE('24/07/2020','dd/mm/yyyy'),717,64);
INSERT INTO voos VALUES(default,'Juazeiro do Norte (JDO)','Porto Alegre (POA)',TO_DATE('04/02/2020','dd/mm/yyyy'),302,93);
INSERT INTO voos VALUES(default,'Passo Fundo - (PFB)','Presidente Prudente (PPB)',TO_DATE('23/07/2020','dd/mm/yyyy'),771,41);
INSERT INTO voos VALUES(default,'Lábrea (LBR)','Porto Seguro (BPS)',TO_DATE('16/06/2020','dd/mm/yyyy'),463,85);
INSERT INTO voos VALUES(default,'São Paulo - Todos os Aeroportos (SAO)','Itaituba (ITB)',TO_DATE('20/02/2020','dd/mm/yyyy'),823,27);
INSERT INTO voos VALUES(default,'Maceió (MCZ)','Rio de Janeiro - Santos Dumont (SDU)',TO_DATE('23/05/2020','dd/mm/yyyy'),867,36);
INSERT INTO voos VALUES(default,'Belo Horizonte - Confins (CNF)','Teresina (THE)',TO_DATE('28/01/2020','dd/mm/yyyy'),866,118);
INSERT INTO voos VALUES(default,'Porto Alegre (POA)','Vitória (VIX)',TO_DATE('29/08/2020','dd/mm/yyyy'),353,120);
INSERT INTO voos VALUES(default,'Fortaleza (FOR)','Rio Branco (RBR)',TO_DATE('01/05/2020','dd/mm/yyyy'),518,43);
INSERT INTO voos VALUES(default,'Santarém (STM)','Parintins (PIN)',TO_DATE('13/03/2020','dd/mm/yyyy'),387,80);
INSERT INTO voos VALUES(default,'Santarém (STM)','Campos dos Goytacazes (CAW)',TO_DATE('30/08/2020','dd/mm/yyyy'),482,118);
INSERT INTO voos VALUES(default,'Chapecó (XAP)','Rio de Janeiro - Galeão (GIG)',TO_DATE('27/06/2020','dd/mm/yyyy'),202,78);
INSERT INTO voos VALUES(default,'Vitória da Conquista (VDC)','Petrolina (PNZ)',TO_DATE('21/09/2020','dd/mm/yyyy'),823,22);
INSERT INTO voos VALUES(default,'Cascavel (CAC)','Porto Alegre (POA)',TO_DATE('21/07/2020','dd/mm/yyyy'),229,92);
INSERT INTO voos VALUES(default,'Curitiba (CWB)','Araçatuba (ARU)',TO_DATE('19/09/2020','dd/mm/yyyy'),576,36);
INSERT INTO voos VALUES(default,'Cascavel (CAC)','Navegantes (NVT)',TO_DATE('16/10/2020','dd/mm/yyyy'),550,92);
INSERT INTO voos VALUES(default,'Governador Valadares (GVR)','Maringá (MGF)',TO_DATE('18/04/2020','dd/mm/yyyy'),826,111);
INSERT INTO voos VALUES(default,'Maringá (MGF)','Joinville (JOI)',TO_DATE('03/06/2020','dd/mm/yyyy'),821,110);
INSERT INTO voos VALUES(default,'Eirunepé (ERN)','São Paulo - Guarulhos (GRU)',TO_DATE('27/08/2020','dd/mm/yyyy'),414,74);
INSERT INTO voos VALUES(default,'Vitória da Conquista (VDC)','Maringá (MGF)',TO_DATE('22/02/2020','dd/mm/yyyy'),765,68);
INSERT INTO voos VALUES(default,'Palmas (PMW)','Presidente Prudente (PPB)',TO_DATE('23/06/2020','dd/mm/yyyy'),161,74);
INSERT INTO voos VALUES(default,'Belo Horizonte - Todos os Aeroportos (BHZ)','Campo Grande (CGR)',TO_DATE('26/07/2020','dd/mm/yyyy'),314,90);
INSERT INTO voos VALUES(default,'São Gabriel da Cachoeira (SJL)','Teixeira de Freitas (TXF)',TO_DATE('19/09/2020','dd/mm/yyyy'),347,100);
INSERT INTO voos VALUES(default,'Goiânia (GYN)','São Paulo - Guarulhos (GRU)',TO_DATE('16/10/2020','dd/mm/yyyy'),643,108);
INSERT INTO voos VALUES(default,'São Paulo - Todos os Aeroportos (SAO)','Macapá (MCP)',TO_DATE('18/04/2020','dd/mm/yyyy'),264,27);
INSERT INTO voos VALUES(default,'Belo Horizonte - Confins (CNF)','Campos dos Goytacazes (CAW)',TO_DATE('03/06/2020','dd/mm/yyyy'),662,82);
INSERT INTO voos VALUES(default,'Lábrea (LBR)','Itaituba (ITB)',TO_DATE('27/08/2020','dd/mm/yyyy'),311,70);
INSERT INTO voos VALUES(default,'São José do Rio Preto (SJP)','Fernando de Noronha (FEN)',TO_DATE('22/02/2020','dd/mm/yyyy'),391,71);
INSERT INTO voos VALUES(default,'São Paulo - Congonhas (CGH)','Petrolina (PNZ)',TO_DATE('23/06/2020','dd/mm/yyyy'),676,56);
INSERT INTO voos VALUES(default,'Tefé (TFF)','Fortaleza (FOR)',TO_DATE('26/07/2020','dd/mm/yyyy'),222,63);
INSERT INTO voos VALUES(default,'Ponta Grossa (PGZ)','Rio de Janeiro - Galeão (GIG)',TO_DATE('20/10/2020','dd/mm/yyyy'),219,40);
INSERT INTO voos VALUES(default,'Sinop (OPS)','Porto Velho (PVH)',TO_DATE('21/03/2020','dd/mm/yyyy'),505,112);
INSERT INTO voos VALUES(default,'Florianópolis (FLN)','Belém (BEL)',TO_DATE('04/08/2020','dd/mm/yyyy'),694,119);
INSERT INTO voos VALUES(default,'Rio de Janeiro - Galeão (GIG)','Palmas (PMW)',TO_DATE('26/11/2020','dd/mm/yyyy'),256,58);
INSERT INTO voos VALUES(default,'Belo Horizonte - Todos os Aeroportos (BHZ)','São Luis (SLZ)',TO_DATE('26/11/2020','dd/mm/yyyy'),723,45);
INSERT INTO voos VALUES(default,'Fortaleza (FOR)','Passo Fundo - (PFB)',TO_DATE('23/05/2020','dd/mm/yyyy'),192,87);
INSERT INTO voos VALUES(default,'Ribeirão Preto (RAO)','Caldas Novas (CLV)',TO_DATE('30/08/2020','dd/mm/yyyy'),280,46);
INSERT INTO voos VALUES(default,'Goiânia (GYN)','Maringá (MGF)',TO_DATE('24/11/2020','dd/mm/yyyy'),822,81);
INSERT INTO voos VALUES(default,'Teixeira de Freitas (TXF)','Juiz de Fora – Zona da Mata (IZA)',TO_DATE('08/09/2020','dd/mm/yyyy'),532,83);
INSERT INTO voos VALUES(default,'Rio de Janeiro - Galeão (GIG)','Marília (MII)',TO_DATE('03/10/2020','dd/mm/yyyy'),388,47);
INSERT INTO voos VALUES(default,'João Pessoa (JPA)','Cabo Frio (CFB)',TO_DATE('06/08/2020','dd/mm/yyyy'),187,106);
INSERT INTO voos VALUES(default,'Juazeiro do Norte (JDO)','Macaé (MEA)',TO_DATE('05/06/2020','dd/mm/yyyy'),196,66);
INSERT INTO voos VALUES(default,'Natal (NAT)','Rio de Janeiro - Todos os Aeroportos (RIO)',TO_DATE('09/03/2020','dd/mm/yyyy'),333,59);
INSERT INTO voos VALUES(default,'Rio de Janeiro - Galeão (GIG)','Aracaju (AJU)',TO_DATE('03/06/2020','dd/mm/yyyy'),310,73);
INSERT INTO voos VALUES(default,'Barcelos (BAZ)','Joinville (JOI)',TO_DATE('06/12/2020','dd/mm/yyyy'),824,90);
INSERT INTO voos VALUES(default,'Parintins (PIN)','Fernando de Noronha (FEN)',TO_DATE('27/06/2020','dd/mm/yyyy'),210,46);
INSERT INTO voos VALUES(default,'Belo Horizonte - Confins (CNF)','Marabá (MAB)',TO_DATE('04/06/2020','dd/mm/yyyy'),267,82);
INSERT INTO voos VALUES(default,'Macaé (MEA)','Montes Claros (MOC)',TO_DATE('29/11/2020','dd/mm/yyyy'),208,53);
INSERT INTO voos VALUES(default,'Teresina (THE)','Foz do Iguaçu (IGU)',TO_DATE('28/07/2020','dd/mm/yyyy'),660,70);
INSERT INTO voos VALUES(default,'Passo Fundo - (PFB)','Araçatuba (ARU)',TO_DATE('22/04/2020','dd/mm/yyyy'),754,61);
INSERT INTO voos VALUES(default,'Altamira (ATM)','São Paulo - Congonhas (CGH)',TO_DATE('25/10/2020','dd/mm/yyyy'),242,25);
INSERT INTO voos VALUES(default,'Macapá (MCP)','Carajás (CKS)',TO_DATE('12/02/2020','dd/mm/yyyy'),809,108);
INSERT INTO voos VALUES(default,'Juazeiro do Norte (JDO)','Altamira (ATM)',TO_DATE('21/01/2020','dd/mm/yyyy'),298,119);
INSERT INTO voos VALUES(default,'São Paulo - Congonhas (CGH)','Juazeiro do Norte (JDO)',TO_DATE('20/10/2020','dd/mm/yyyy'),681,85);
INSERT INTO voos VALUES(default,'São Gabriel da Cachoeira (SJL)','Florianópolis (FLN)',TO_DATE('16/02/2020','dd/mm/yyyy'),339,74);
INSERT INTO voos VALUES(default,'Santarém (STM)','Presidente Prudente (PPB)',TO_DATE('11/10/2020','dd/mm/yyyy'),754,99);
INSERT INTO voos VALUES(default,'Maceió (MCZ)','São Paulo - Todos os Aeroportos (SAO)',TO_DATE('02/03/2020','dd/mm/yyyy'),553,90);
INSERT INTO voos VALUES(default,'Ilhéus (IOS)','Rio Branco (RBR)',TO_DATE('25/03/2020','dd/mm/yyyy'),536,90);
INSERT INTO voos VALUES(default,'Florianópolis (FLN)','Goiânia (GYN)',TO_DATE('03/12/2020','dd/mm/yyyy'),479,84);
INSERT INTO voos VALUES(default,'Boa Vista (BVB)','Santarém (STM)',TO_DATE('24/07/2020','dd/mm/yyyy'),155,51);
INSERT INTO voos VALUES(default,'João Pessoa (JPA)','Rio Branco (RBR)',TO_DATE('04/02/2020','dd/mm/yyyy'),292,115);
INSERT INTO voos VALUES(default,'Altamira (ATM)','Carauari (CAF)',TO_DATE('23/07/2020','dd/mm/yyyy'),472,105);
INSERT INTO voos VALUES(default,'Florianópolis (FLN)','Coari (CIZ)',TO_DATE('16/06/2020','dd/mm/yyyy'),833,28);
INSERT INTO voos VALUES(default,'Jericoacoara (JJD)','São Luis (SLZ)',TO_DATE('29/11/2020','dd/mm/yyyy'),155,33);
INSERT INTO voos VALUES(default,'Cuiabá (CGB)','Recife (REC)',TO_DATE('28/07/2020','dd/mm/yyyy'),147,38);
INSERT INTO voos VALUES(default,'Porto Alegre (POA)','Coari (CIZ)',TO_DATE('22/04/2020','dd/mm/yyyy'),271,103);
INSERT INTO voos VALUES(default,'Jericoacoara (JJD)','Tefé (TFF)',TO_DATE('25/10/2020','dd/mm/yyyy'),305,24);
INSERT INTO voos VALUES(default,'Marabá (MAB)','João Pessoa (JPA)',TO_DATE('12/02/2020','dd/mm/yyyy'),330,41);
INSERT INTO voos VALUES(default,'Belém (BEL)','Foz do Iguaçu (IGU)',TO_DATE('21/01/2020','dd/mm/yyyy'),415,26);
INSERT INTO voos VALUES(default,'Campina Grande (CPV)','Uberlandia (UDI)',TO_DATE('20/10/2020','dd/mm/yyyy'),656,31);
INSERT INTO voos VALUES(default,'Manaus (MAO)','Uberlandia (UDI)',TO_DATE('16/02/2020','dd/mm/yyyy'),580,38);
INSERT INTO voos VALUES(default,'Juiz de Fora – Zona da Mata (IZA)','Rio de Janeiro - Todos os Aeroportos (RIO)',TO_DATE('11/10/2020','dd/mm/yyyy'),643,42);
INSERT INTO voos VALUES(default,'Cabo Frio (CFB)','Marília (MII)',TO_DATE('02/03/2020','dd/mm/yyyy'),541,26);
INSERT INTO voos VALUES(default,'Sinop (OPS)','Rondonópolis (ROO)',TO_DATE('25/03/2020','dd/mm/yyyy'),353,55);
INSERT INTO voos VALUES(default,'Uberlandia (UDI)','Governador Valadares (GVR)',TO_DATE('03/12/2020','dd/mm/yyyy'),179,30);
INSERT INTO voos VALUES(default,'João Pessoa (JPA)','São Luis (SLZ)',TO_DATE('24/07/2020','dd/mm/yyyy'),284,103);
INSERT INTO voos VALUES(default,'Passo Fundo - (PFB)','Rio Verde (RVD)',TO_DATE('04/02/2020','dd/mm/yyyy'),658,71);
INSERT INTO voos VALUES(default,'Cascavel (CAC)','Ipatinga (IPN)',TO_DATE('29/11/2020','dd/mm/yyyy'),374,85);
INSERT INTO voos VALUES(default,'São Paulo - Guarulhos (GRU)','Curitiba (CWB)',TO_DATE('28/07/2020','dd/mm/yyyy'),856,108);
INSERT INTO voos VALUES(default,'Belo Horizonte - Confins (CNF)','Chapecó (XAP)',TO_DATE('22/04/2020','dd/mm/yyyy'),403,71);
INSERT INTO voos VALUES(default,'Macaé (MEA)','Vitória da Conquista (VDC)',TO_DATE('25/10/2020','dd/mm/yyyy'),853,93);
INSERT INTO voos VALUES(default,'Lábrea (LBR)','Natal (NAT)',TO_DATE('12/02/2020','dd/mm/yyyy'),458,59);
INSERT INTO voos VALUES(default,'São Paulo - Guarulhos (GRU)','Sinop (OPS)',TO_DATE('21/01/2020','dd/mm/yyyy'),472,85);
INSERT INTO voos VALUES(default,'Petrolina (PNZ)','Araguaína (AUX)',TO_DATE('20/10/2020','dd/mm/yyyy'),258,106);
INSERT INTO voos VALUES(default,'São José do Rio Preto (SJP)','Florianópolis (FLN)',TO_DATE('16/02/2020','dd/mm/yyyy'),654,97);
INSERT INTO voos VALUES(default,'Natal (NAT)','Barcelos (BAZ)',TO_DATE('11/10/2020','dd/mm/yyyy'),110,69);
INSERT INTO voos VALUES(default,'Caldas Novas (CLV)','João Pessoa (JPA)',TO_DATE('02/03/2020','dd/mm/yyyy'),445,119);
INSERT INTO voos VALUES(default,'Chapecó (XAP)','Carauari (CAF)',TO_DATE('25/03/2020','dd/mm/yyyy'),280,90);
INSERT INTO voos VALUES(default,'Teresina (THE)','Maringá (MGF)',TO_DATE('03/12/2020','dd/mm/yyyy'),702,30);
INSERT INTO voos VALUES(default,'Rio de Janeiro - Todos os Aeroportos (RIO)','Juazeiro do Norte (JDO)',TO_DATE('24/07/2020','dd/mm/yyyy'),407,118);
INSERT INTO voos VALUES(default,'Ribeirão Preto (RAO)','Marabá (MAB)',TO_DATE('04/02/2020','dd/mm/yyyy'),411,34);
INSERT INTO voos VALUES(default,'Carajás (CKS)','Tefé (TFF)',TO_DATE('29/11/2020','dd/mm/yyyy'),834,42);
INSERT INTO voos VALUES(default,'Campos dos Goytacazes (CAW)','Dourados (DOU)',TO_DATE('28/07/2020','dd/mm/yyyy'),542,43);
INSERT INTO voos VALUES(default,'Manaus (MAO)','Caldas Novas (CLV)',TO_DATE('22/04/2020','dd/mm/yyyy'),184,62);
INSERT INTO voos VALUES(default,'Macapá (MCP)','Cascavel (CAC)',TO_DATE('25/10/2020','dd/mm/yyyy'),300,101);
INSERT INTO voos VALUES(default,'Sinop (OPS)','Montes Claros (MOC)',TO_DATE('12/02/2020','dd/mm/yyyy'),416,74);
INSERT INTO voos VALUES(default,'Rio Verde (RVD)','Boa Vista (BVB)',TO_DATE('21/01/2020','dd/mm/yyyy'),691,105);
INSERT INTO voos VALUES(default,'Rondonópolis (ROO)','Tefé (TFF)',TO_DATE('20/10/2020','dd/mm/yyyy'),476,48);
INSERT INTO voos VALUES(default,'Caldas Novas (CLV)','Belém (BEL)',TO_DATE('16/02/2020','dd/mm/yyyy'),166,119);
INSERT INTO voos VALUES(default,'Belo Horizonte - Todos os Aeroportos (BHZ)','Barcelos (BAZ)',TO_DATE('11/10/2020','dd/mm/yyyy'),574,26);
INSERT INTO voos VALUES(default,'Rio de Janeiro - Todos os Aeroportos (RIO)','Coari (CIZ)',TO_DATE('02/03/2020','dd/mm/yyyy'),745,69);
INSERT INTO voos VALUES(default,'São José do Rio Preto (SJP)','Jericoacoara (JJD)',TO_DATE('25/03/2020','dd/mm/yyyy'),110,72);
INSERT INTO voos VALUES(default,'Rio Branco (RBR)','Chapecó (XAP)',TO_DATE('03/12/2020','dd/mm/yyyy'),623,59);
INSERT INTO voos VALUES(default,'Barreiras (BRA)','Presidente Prudente (PPB)',TO_DATE('24/07/2020','dd/mm/yyyy'),830,54);
INSERT INTO voos VALUES(default,'Navegantes (NVT)','Lábrea (LBR)',TO_DATE('04/02/2020','dd/mm/yyyy'),595,100);
INSERT INTO voos VALUES(default,'Fernando de Noronha (FEN)','Teresina (THE)',TO_DATE('29/11/2020','dd/mm/yyyy'),819,20);
INSERT INTO voos VALUES(default,'Caxias do Sul (CXJ)','Ribeirão Preto (RAO)',TO_DATE('28/07/2020','dd/mm/yyyy'),665,86);
INSERT INTO voos VALUES(default,'Araguaína (AUX)','Uyuni (UYU)',TO_DATE('22/04/2020','dd/mm/yyyy'),308,21);
INSERT INTO voos VALUES(default,'Lábrea (LBR)','Jericoacoara (JJD)',TO_DATE('25/10/2020','dd/mm/yyyy'),877,22);
INSERT INTO voos VALUES(default,'Montes Claros (MOC)','Campo Grande (CGR)',TO_DATE('12/02/2020','dd/mm/yyyy'),690,21);
INSERT INTO voos VALUES(default,'Altamira (ATM)','Rio Branco (RBR)',TO_DATE('21/01/2020','dd/mm/yyyy'),286,63);
INSERT INTO voos VALUES(default,'Uberaba (UBA)','Belo Horizonte - Pampulha (PLU)',TO_DATE('20/10/2020','dd/mm/yyyy'),302,95);
INSERT INTO voos VALUES(default,'Boa Vista (BVB)','São Paulo - Congonhas (CGH)',TO_DATE('16/02/2020','dd/mm/yyyy'),108,103);
INSERT INTO voos VALUES(default,'Uyuni (UYU)','Rio Verde (RVD)',TO_DATE('11/10/2020','dd/mm/yyyy'),286,28);
INSERT INTO voos VALUES(default,'Araçatuba (ARU)','Fernando de Noronha (FEN)',TO_DATE('02/03/2020','dd/mm/yyyy'),760,32);
INSERT INTO voos VALUES(default,'Campos dos Goytacazes (CAW)','Belo Horizonte - Confins (CNF)',TO_DATE('25/03/2020','dd/mm/yyyy'),257,79);
INSERT INTO voos VALUES(default,'Cruzeiro do Sul (CZS)','Macapá (MCP)',TO_DATE('03/12/2020','dd/mm/yyyy'),708,38);
INSERT INTO voos VALUES(default,'Curitiba (CWB)','Caxias do Sul (CXJ)',TO_DATE('24/07/2020','dd/mm/yyyy'),250,69);
INSERT INTO voos VALUES(default,'Rio Verde (RVD)','Jericoacoara (JJD)',TO_DATE('04/02/2020','dd/mm/yyyy'),283,88);
INSERT INTO voos VALUES(default,'Parintins (PIN)','Belo Horizonte - Confins (CNF)',TO_DATE('29/11/2020','dd/mm/yyyy'),385,68);
INSERT INTO voos VALUES(default,'Coari (CIZ)','Porto Alegre (POA)',TO_DATE('28/07/2020','dd/mm/yyyy'),876,86);
INSERT INTO voos VALUES(default,'Coari (CIZ)','Macapá (MCP)',TO_DATE('22/04/2020','dd/mm/yyyy'),379,48);
INSERT INTO voos VALUES(default,'Marabá (MAB)','São Luis (SLZ)',TO_DATE('25/10/2020','dd/mm/yyyy'),302,25);
INSERT INTO voos VALUES(default,'Governador Valadares (GVR)','Rio Verde (RVD)',TO_DATE('12/02/2020','dd/mm/yyyy'),575,102);
INSERT INTO voos VALUES(default,'São Paulo - Congonhas (CGH)','Sinop (OPS)',TO_DATE('21/01/2020','dd/mm/yyyy'),456,50);
INSERT INTO voos VALUES(default,'Teresina (THE)','Eirunepé (ERN)',TO_DATE('20/10/2020','dd/mm/yyyy'),830,115);
